/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    background-repeat: repeat;
  }

  .container {
    width: 100%;
    max-width: 800px;
    margin-top: 100px;
  }

  .card {
    height: 155px;
    width: 100%;
    max-width: 300px;
  }
}

/* Mobile */
@media only screen and (max-width: 767px) {
  body {
    min-width: 420px;
  }

  h1 {
    padding: 0.5rem 0;
    font-size: 3rem;
    letter-spacing: 3px;
    text-wrap: wrap;
  }

  h2 {
    padding-top: 1.5rem;
    font-size: 1.75rem;
  }

  .container {
    width: 85%;
    margin-top: 1rem;
  }

  .input-button-wrapper,
  .stats {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .card {
    height: 125px;
    max-width: 100%;
    width: 350px;
  }
}
